{
  "name": "DSC-Gateway",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "exec": "x",
    "express": "^4.13.3",
    "mongodb": "^2.1.18",
    "mysql": "x",
    "node-rest-client": "x",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.7"
  },
  "main": "index.js"
}
